<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=896bbe04-5c3e-4264-be18-eb1ed8eda0e7"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=pfSense"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="160,97,568,274"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="173,394"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-01-07, stable, 6.1.30"/>
      <ExtraDataItem name="HostOnly/{80ffb5e3-ad1c-4e0c-bdc1-80b97fd76ee9}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{80ffb5e3-ad1c-4e0c-bdc1-80b97fd76ee9}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{80ffb5e3-ad1c-4e0c-bdc1-80b97fd76ee9}/IPV6Address" value="fe80::d944:b7ee:291a:c0ff"/>
      <ExtraDataItem name="HostOnly/{80ffb5e3-ad1c-4e0c-bdc1-80b97fd76ee9}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{80ffb5e3-ad1c-4e0c-bdc1-80b97fd76ee9}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{896bbe04-5c3e-4264-be18-eb1ed8eda0e7}" src="C:/Users/lumo9/Documents/TIC'S (Ahora si acabo la carrera xD)/7&#xB0; Semestre/SO II/pfSense/pfSense.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\lumo9\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
